HotelReservations/MainWindow.xaml

<Window x:Class="HotelReservations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservations" xmlns:converters="clr-namespace:HotelReservations.Converters"
        mc:Ignorable="d"
        Title="Hotel Reservations" Height="450" Width="800">

    <Window.Resources>
        <converters:BooleanToText_Converter x:Key="boolToText_converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid_TestCases">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Test Cases:" Margin="2"/>
            <Button Content="Test Case 1a" Grid.Row="1" Margin="2" Tag="case1a" Click="CaseButtons_Click"/>
            <Button Content="Test Case 1b" Grid.Row="2" Margin="2" Tag="case1b" Click="CaseButtons_Click"/>
            <Button Content="Test Case 2" Grid.Row="3" Margin="2" Tag="case2" Click="CaseButtons_Click"/>
            <Button Content="Test Case 3" Grid.Row="4" Margin="2" Tag="case3" Click="CaseButtons_Click"/>
            <Button Content="Test Case 4" Grid.Row="5" Margin="2" Tag="case4" Click="CaseButtons_Click"/>
            <Button Content="Test Case 5" Grid.Row="6" Margin="2" Tag="case5" Click="CaseButtons_Click"/>

            <Label Content="Custom:" Grid.Row="8" Margin="2"/>
            <Button x:Name="button_newBooking" Content="Add custom book to current hotel" Grid.Row="10" Margin="2" Click="button_newBooking_Click"/>
        </Grid>

        <Grid x:Name="grid_hotelAndBookingInfo" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2">
                <Label Content="Hotel size:" FontSize="17"/>
                <Label Content="{Binding CurrentHotel.hotelSize}" FontSize="17"/>
            </StackPanel>
            <Label Content="Bookings: " Grid.Row="1"/>

            <DataGrid x:Name="dataGrid_AllBookings" Grid.Row="2" ItemsSource="{Binding tmpAllBookings}" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Name"  Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Start day"  Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding startDay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="End day"  Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding endDay}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Result"  Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding isAccepted,Converter={StaticResource boolToText_converter}}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
